language: java
notifications:
  slack:
    secure: Tb+At6k97e0qltB62v40ayb2pnzGGkOOl3daD0TQRFr5KTYj85Ca/OayI1JOuGYU9iYL4LMdVi2gee5l8OrVGsez+OB6CgDVBYJnm6S0TcCzdozDtZBm5vOZYqezWnM/zwpfDIsVNw5cwlzUoiozzu3rQXTQ4tdJfT0R9OCUfPfGwuVnU97bAgUJ/BTLjUufMdw0tTrBbnGSJVwCE74YHL6fIbMiDYllqaXQnza7ZHdI+3hE4eBx4tneeHTzC2DeiXu6A1+3Kz0Y2AxGslVViLSAg/5w1j6F2xLCQyHyxt/65jteVcpwwphgvpjdTDWuJ0hvwN98Sxv8vC/+NnkqrX/2ywXH4eFQVXIFDb/6+PBkzvtblnixLEmghMxPyGnHVcVUbNLvYJrx+UwQOITK0YxWdw1FdKO9HBsWWqV+iFObQBHntcBQTSIBeSvJl2p1NQ+jiG68Cfq8WDEJQzDuddQrIDFFvC+btbo2q2oUYvC1gl8ZHiPrTefjah7T5gr5WEHDn2PMCdER3IuYr2koCLm921HI0jeLhVXu/I0MNUXMxefTxr2LrmsWmF+5yNJHKwycWtHNdeGTxsbSgAuAcwrEZm32K1vn7iy+9+zxLHrRAYw0T8Yvsz96KJW74Fcr8o9nPwqon3YuevgEE7bc4menNUd4H05lSczq1I/xMRE=
deploy:
  provider: releases
  api_key:
    secure: FE4XX3/kKWtf56KA+dqO/X9FVDW1iZEynAYdgiF+yCu0D1is5ehcWRP9Nk+9jtQn4vpwCtKPmllwX85wIHYYO8ulb6qsr7uWh8rQ4NQPfCBk2ClCwdh7LrqhzR1HU3jnYg7JsmascjDlPn02ym7vrdXP4I8KVpSAQ1ZOdKjMYH9FiqL3u9JXrlMjBGHRdlsEwgEQN0txLwHocVNYlg4DRcFLQfqHQE6MDsNBhj7rHtHkniHS/ICjtZ+syRGsFK5TCqiQV/pqoGtjsSUN0hpesqPV7FFiKOAyOO3ZPhV6Ph6peEawPWd/tBbG/5XYfnqfH3DbzVJOowMVvGJVdYzefMeZn0TidcjjV2nU/bvq6X0aXYhfaLxU604i3Ph2Qw58Yb57cQZefJFhUxz4OuKkbmtr52P+4GubmdTxy1mSaaCOISerKCsdsaQv/yYJ0n+seutuTtIFM9OB8DjL1d9iykdZe+KN5BUJGqtpMfzCcCafQibysATx/5UybtIpjWjiLYVdWvxMNn09LPsOTjiHNRKoX/95DsJHHROX4IyXjRe0k7z5IRLTGRyymAOyX5SBt0sClfYIICyc755oX3DrWuFa1MZOd8EmSpY+V064YV4IHoNlph+LKNoBiE3NYftBIuSg3a1G+LJN5hNWdw0fWAdud/2/PB4Al4A7owzvmbA=
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
    repo: xebialabs-community/xlr-cloudforms-plugin
